{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node", 
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./built/",
    "sourceMap": true
  },
  "include": [
    "src/**/*", "test.js"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}